# ServerShared

./: .editorconfig  .gitignore  LICENSE  README.md  ServerShared.sln  ServerShared.slnx
.github/workflows/: autoupdate.yml  build.yml  codeql.yml  package.yml  prerelease.yml
ServerShared/: CompressionType.cs  Enums.cs  ServerShared.csproj
ServerShared.Test/: BigSerTest.cs  IOTest.cs  ServerShared.Test.csproj  TestTypes.cs  Types.cs
ServerShared/ApiModels/: AppApi.cs
ServerShared/AuthModels/: CurrentToken.cs  Demux.cs
ServerShared/CommonModels/: CDKey.cs  Command.cs  RichPresence.cs  ServerConfig.cs  ServerModel.cs  SessionMax.cs
ServerShared/Controllers/: CloudSaveController.cs  CommandController.cs  JsonController.cs  OwnershipController.cs  PluginController.cs  RandomController.cs  ServerController.cs  SessionController.cs  UserCommonController.cs  UserExtraController.cs
ServerShared/Database/: DBManager.cs  DBRefValue.cs  DataBaseConnection.cs
ServerShared/EventArguments/: ServerModelEventArgs.cs  SessionBytesReceivedEventArgs.cs  SessionGuidEventArgs.cs
ServerShared/Experimental/: DisposableConnection.cs  DisposableDataBaseConnection.cs
ServerShared/Experimental/Types/: UserId.cs
ServerShared/Extensions/: Base64CompressionExtension.cs  Base64Extension.cs  DeCompExtension.cs
ServerShared/Helpers/: CertificateHelper.cs  SteamAppTicketHelper.cs
ServerShared/Helpers/Steam/: AppTicket.cs  AppTicketGC.cs  AppTicketSession.cs  AuthData.cs  DLC.cs  TicketHelper.cs
ServerShared/IO/: BinaryReaderBig.cs  BinaryWriterBig.cs  Endianness.cs  EndiannessReader.cs  EndiannessWriter.cs  IBigSerializable.cs  ICustomSerializable.cs
ServerShared/Interfaces/: IPlugin.cs  IServer.cs  ISession.cs
ServerShared/JWTModels/: AuthService.cs  BaseJWT.cs  OwnershipService.cs  UplayPCTicket.cs
ServerShared/Models/: ServerConfig.cs
ServerShared/Models/App/: AppApi.cs  AppConfig.cs
ServerShared/Models/User/: UserBase.cs
ServerShared/Plugin/: IPlugin.cs  PluginManager.cs
ServerShared/Plugins/: Plugin.cs  PluginConfig.cs  ServerPlugin.cs
ServerShared/ProductModels/: ProductBranch.cs  ProductConfig.cs  ProductStore.cs
ServerShared/Server/: CoreSecureServer.cs  CoreSecureSession.cs  CoreServer.cs  CoreSession.cs  CoreSslUdpServer.cs  CoreSslUdpSession.cs  CoreUdpServer.cs  CoreUdpSession.cs  CoreUnsecureServer.cs  CoreUnsecureSession.cs  UplayServer.cs  UplaySession.cs
ServerShared/Types/: Int24.cs  Int48.cs  UInt24.cs  UInt48.cs
ServerShared/UserModels/: UserActivity.cs  UserBase.cs  UserCloudSave.cs  UserCommon.cs  UserFriend.cs  UserGameSession.cs  UserLogin.cs  UserOwnership.cs  UserOwnershipBasic.cs  UserPlaytime.cs
