<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>UplayEmus;Detanup01</Authors>
		<Company>UplayEmus</Company>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/UplayEmus/ServerShared</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/UplayEmus/ServerShared</PackageProjectUrl>
		<Copyright>$(Company)</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyName>UplayEmus.ServerShared</AssemblyName>
		<Version>0.0.2</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="ModdableWebServer" Version="1.8.0" />
		<PackageReference Include="NetCoreServer" Version="8.0.7" Publicize="true" />
		<PackageReference Include="Uplay-Protobufs" Version="161.1.11646" />
		<PackageReference Include="UplayEmus.Shared" Version="1.0.0" />
		<!-- Compression Libs -->
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
    	<PackageReference Include="ZstdNet" Version="1.4.5" />
		<PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
		<PackageReference Include="LzhamWrapper" Version="0.0.1" />
    	<PackageReference Include="lzo.net" Version="0.0.6" />
	</ItemGroup>
</Project>
