<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>ServerEmus;Detanup01</Authors>
		<Company>ServerEmus</Company>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/ServerEmus/ServerShared</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/ServerEmus/ServerShared</PackageProjectUrl>
		<Copyright>$(Company)</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyName>ServerEmus.ServerShared</AssemblyName>
		<Version>0.0.14</Version>
		<FileVersion>0.0.14</FileVersion>
		<AssemblyVersion>$(FileVersion)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="ModdableWebServer" Version="3.1.0" />
		<PackageReference Include="NetCoreServer" Version="10.0.0" />
		<PackageReference Include="ServerEmus.Shared" Version="1.3.0" />
		<!-- Compression Libs (Rather use all here instead of need every single one in other place.) -->
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
    	<PackageReference Include="ZstdNet" Version="1.4.5" />
		<PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
		<PackageReference Include="LzhamWrapper" Version="0.0.2" />
    	<PackageReference Include="lzo.net" Version="0.0.6" />
	</ItemGroup>
</Project>
